<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="adaptor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\Shell.fsx" Link="Shell.fsx" />
    <Compile Include="Scratch.Test.adaptors.fs" />
    <Compile Include="AnsiEscape.fs" />
    <Compile Include="AssertionOperations.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diff.Match.Patch" Version="2.1.0" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="FSharp.Compiler.Service" Version="34.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scratch.Packaging\Scratch.Packaging.fsproj" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install" ConsoleToMsBuild="true" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>