# Wiinuk.Scratch

./: .editorconfig  .eslintrc.json  .gitignore  .travis.yml  LibraryBuildSettings.targets  README.md  Scratch.sln  Shell.fsx  build.fsx  dotnetcore.yml  global.json  pack.fsx  package-lock.json  package.json  paket.dependencies  publish.fsx  test.fsx  tsconfig.json
src/Scratch/: Scratch.fsproj  paket.template  post-build.fsx
src/Scratch.Detranspiler/: Scratch.Detranspiler.Core.fs  Scratch.Detranspiler.Environments.fs  Scratch.Detranspiler.FSharpFakeFriends.fs  Scratch.Detranspiler.Main.fs  Scratch.Detranspiler.PredefinedPlugins.fs  Scratch.Detranspiler.Typing.fs  Scratch.Detranspiler.fsproj
src/Scratch.Evaluator/: Scratch.Evaluator.Blocks.fs  Scratch.Evaluator.Environments.fs  Scratch.Evaluator.EvaluateState.fs  Scratch.Evaluator.Expressions.fs  Scratch.Evaluator.ObjectState.fs  Scratch.Evaluator.Validators.fs  Scratch.Evaluator.fs  Scratch.Evaluator.fsproj
src/Scratch.Executor/: Blocks.fs  Builder.fs  Codes.fs  Compiler.fs  Diagnostics.Printer.fs  ExecutionConfig.fs  Executions.fs  Executions.types.fs  Executor.fs  Reflection.fs  Scratch.Executor.fsproj  Types.fs  Value.fs
src/Scratch.IR/: Scratch.IR.Exp.fs  Scratch.IR.IRToStageData.fs  Scratch.IR.Pretty.fs  Scratch.IR.Statistics.fs  Scratch.IR.Transformers.PredefinedTransformers.fs  Scratch.IR.Transformers.Transformer.fs  Scratch.IR.Transformers.types.fs  Scratch.IR.fsproj  Scratch.IR.types.fs
src/Scratch.Json/: IdentityBuilder.fs  Json.fs  PartialIsomorphisms.Internal.fs  PartialIsomorphisms.Iso.fs  PartialIsomorphisms.Reflected.Iso.fs  PartialIsomorphisms.fs  Scratch.Json.fsproj  Utf8.ArraySyntaxes.fs  Utf8.CollectionOperations.fs  Utf8.CollectionSyntax.fs  Utf8.DoubleSyntax.fs  Utf8.Internal.fs  Utf8.JsonParsingException.fs  Utf8.JsonReader.fs  Utf8.JsonWriter.fs  Utf8.KeyValueCollectionSyntax.fs  Utf8.ObjectSyntaxes.fs  Utf8.Syntax.fs  Utf8.Syntaxes.fs  Utf8.fs  paket.references
src/Scratch.Packaging/: Internal.fs  Packaging.fs  Scratch.Package.fs  Scratch.Packaging.fsproj  Scratch.Serialization.Sb2.Syntax.fs  Scratch.Serialization.Sb3.Ast.fs  Scratch.Serialization.Sb3.KnownExtensionSpecMap.fs  Scratch.Serialization.Sb3.SpecMap.fs  Scratch.Serialization.Sb3.Syntax.fs  Scratch.Serialization.Sb3.astDefitions.fs  types.fs
src/Scratch.Primitives/: Buffer.fs  Fiber.Types.fs  Fiber.fs  FiberBuilders.fs  Field.fs  Fun.fs  Generator.fs  HasDefault.fs  HeteloList.fs  ImmutableArray.fs  MathExtensions.fs  Option.fs  OrderedMap.fs  PooledBuffer.fs  Result.fs  Scratch.Primitives.fsproj  The.fs  VOption.fs  ValueFunc.fs  ValueTuple.fs  global.Array.fs  global.FSharp.Quotations.DerivedPatterns.fs  global.List.fs  global.Map.fs  global.RuntimeHelpersExtensions.fs  types.fs
src/Scratch.Reflection/: Expr.fs  ExprPatterns.fs  Internal.fs  Member.fs  MemberPatterns.fs  Scratch.Reflection.fsproj  Transformers.PredefinedTransformer.Helpers.fs  Transformers.PredefinedTransformers.fs  Transformers.Transformer.fs  TypedExpression.fs  TypedExprs.fs  TypedMembers.fs  types.fs
src/Scratch.Runtime/: Context.fs  Document.fs  Scratch.Ast.fs  Scratch.Ast.operations.fs  Scratch.Ast.rec.fs  Scratch.AstDefinitions.fs  Scratch.Attributes.fs  Scratch.Console.fs  Scratch.Control.fs  Scratch.MemoryModel.Allocator.fs  Scratch.MemoryModel.Collector.fs  Scratch.MemoryModel.Vector.fs  Scratch.MemoryModel.VectorAllocateOperations.fs  Scratch.MemoryModel.fs  Scratch.MemoryModel.word.fs  Scratch.Pretty.fs  Scratch.Pretty.types.fs  Scratch.PrettyInternal.fs  Scratch.Primitives.LowerName.fs  Scratch.Reflection.MemberId.fs  Scratch.Runtime.fsproj  Scratch.SValue.fs  Scratch.Symbol.fs  Scratch.Threading.fs  Scratch.fs  Scratch.runtimeTypes.fs  Scratch.viewTypes.fs  paket.references
src/Scratch.Transformers/: Scratch.Ast.Transformers.Helpers.fs  Scratch.Ast.Transformers.PredefinedTransformer.Helpers.fs  Scratch.Ast.Transformers.PredefinedTransformers.fs  Scratch.Ast.Transformers.Transformer.fs  Scratch.Ast.Transformers.types.fs  Scratch.Transformers.TransformResult.fs  Scratch.Transformers.Transformer.fs  Scratch.Transformers.fsproj  Scratch.Transformers.types.fs
src/Scratch.Transpiler/: Scratch.Transpiler.Class.fs  Scratch.Transpiler.Core.fs  Scratch.Transpiler.Environments.fs  Scratch.Transpiler.Format.fs  Scratch.Transpiler.Main.fs  Scratch.Transpiler.PredefinedPlugin.AnnotatedMethods.fs  Scratch.Transpiler.PredefinedPlugin.AsyncPlugin.fs  Scratch.Transpiler.PredefinedPlugin.CollectorPlugin.fs  Scratch.Transpiler.PredefinedPlugin.FSharpCore.fs  Scratch.Transpiler.PredefinedPlugin.Helpers.fs  Scratch.Transpiler.PredefinedPlugin.ScratchRuntime.fs  Scratch.Transpiler.PredefinedPlugins.fs  Scratch.Transpiler.SourceCode.fs  Scratch.Transpiler.TypeSpec.fs  Scratch.Transpiler.fsproj
tests/Scratch.IR.Tests/: Program.fs  Scratch.IR.Exp.Tests.fs  Scratch.IR.Pretty.Tests.fs  Scratch.IR.Statistics.Tests.fs  Scratch.IR.Tests.fs  Scratch.IR.Tests.fsproj  Scratch.IR.Transformers.Tests.fs
tests/Scratch.IsolatedTester/: Scratch.IsolatedTester.fs  Scratch.IsolatedTester.fsproj
tests/Scratch.Json.Tests/: Program.fs  Scratch.Json.Parser.Test.Helpers.fs  Scratch.Json.Parser.Tests.fs  Scratch.Json.PartialIsomorphisms.Tests.fs  Scratch.Json.Syntax.Tests.fs  Scratch.Json.Test.Helpers.fs  Scratch.Json.Tests.fs  Scratch.Json.Tests.fsproj  Scratch.Json.Utf8Syntax.Tests.fs  Scratch.Serialization.Sb3.Test.Helpers.fs  Scratch.Serialization.Sb3.Tests.fs  Scratch.Serialization.Sb3.converterTests.fs  adaptor.js
tests/Scratch.Runtime.Tests/: Scratch.Runtime.Test.Helpers.fs  Scratch.Runtime.Tests.fsproj
tests/Scratch.Test.Helpers/: AnsiEscape.fs  AssertionOperations.fs  Scratch.Test.Helpers.fsproj  Scratch.Test.adaptors.fs  TypedSchema.ts  adaptor.js  adaptor.schema.json
tests/Scratch.Tests/: Program.fs  Scratch.Ast.Transformers.Tests.fs  Scratch.Detranspiler.Test.CompilerProcess.fs  Scratch.Detranspiler.Tests.fs  Scratch.Detranspiler.Typing.Tests.fs  Scratch.Evaluator.Tests.fs  Scratch.Evaluator.VersionCompatibility.Tests.fs  Scratch.Executor.Tests.fs  Scratch.Tests.fs  (+8 more)
(+16 files in other folders)
