<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="adaptor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Scratch.Json.Test.Helpers.fs" />
    <Compile Include="Scratch.Json.Tests.fs" />
    <Compile Include="Scratch.Json.PartialIsomorphisms.Tests.fs" />
    <Compile Include="Scratch.Json.Syntax.Tests.fs" />
    <Compile Include="Scratch.Json.Parser.Test.Helpers.fs" />
    <Compile Include="Scratch.Json.Parser.Tests.fs" />
    <Compile Include="Scratch.Json.Utf8Syntax.Tests.fs" />
    <Compile Include="Scratch.Serialization.Sb3.Test.Helpers.fs" />
    <Compile Include="Scratch.Serialization.Sb3.Tests.fs" />
    <Compile Include="Scratch.Serialization.Sb3.converterTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diff.Match.Patch" Version="2.1.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scratch.Packaging\Scratch.Packaging.fsproj" />
    <ProjectReference Include="..\Scratch.Runtime.Tests\Scratch.Runtime.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>