<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scratch.Json.Test.Helpers.fs" />
    <Compile Include="Scratch.Json.Tests.fs" />
    <Compile Include="Scratch.Json.PartialIsomorphisms.Tests.fs" />
    <Compile Include="Scratch.Json.Syntax.Tests.fs" />
    <Compile Include="Scratch.Json.Parser.Test.Helpers.fs" />
    <Compile Include="Scratch.Json.Parser.Tests.fs" />
    <Compile Include="Scratch.Json.Utf8Syntax.Tests.fs" />
    <Compile Include="Scratch.Serialization.Sb3.Tests.fs" />
    <Compile Include="Scratch.Serialization.Sb3.converterTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scratch.Packaging\Scratch.Packaging.fsproj" />
    <ProjectReference Include="..\Scratch.Runtime.Tests\Scratch.Runtime.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
