<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scratch.Transpiler.Tests.fs" />
    <Compile Include="Scratch.Transpiler.Collector.Tests.fs" />
    <Compile Include="Scratch.Transpiler.Generics.Tests.fs" />
    <Compile Include="Scratch.Transpiler.Cloud.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scratch.Evaluator\Scratch.Evaluator.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.Executor\Scratch.Executor.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.Transpiler\Scratch.Transpiler.fsproj" />
    <ProjectReference Include="..\Scratch.Test.Helpers\Scratch.Test.Helpers.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>