<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scratch.Runtime.Test.Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scratch.Test.Helpers\Scratch.Test.Helpers.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.Runtime\Scratch.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>