<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scratch.Evaluator\Scratch.Evaluator.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.Executor\Scratch.Executor.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.IR\Scratch.IR.fsproj" />
    <ProjectReference Include="..\..\src\Scratch.Transformers\Scratch.Transformers.fsproj" />
    <ProjectReference Include="..\Scratch.Test.Helpers\Scratch.Test.Helpers.fsproj" />
    <ProjectReference Include="..\Scratch.Runtime.Tests\Scratch.Runtime.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scratch.IR.Exp.Tests.fs" />
    <Compile Include="Scratch.IR.Tests.fs" />
    <Compile Include="Scratch.IR.Pretty.Tests.fs" />
    <Compile Include="Scratch.IR.Statistics.Tests.fs" />
    <Compile Include="Scratch.IR.Transformers.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Diff.Match.Patch" Version="2.1.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>